<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trnasform</title>
    <style>
        body{
            margin: 0 100pz;
        }
        .container,
        .inner{
            width: 200px;
            height: 200px;
            border: 1px solid;
        }

        .container{
            border: 1px solid chartreuse;
            background-color: crimson;
        }

        .inner{
            border: 1px solid goldenrod;
            background-color: brown;
            /* transform: scale(.5); */
            /* transform: rotate(70deg); */
            transform: translate(100px);
        }
    </style>
</head>
<body>

    <h2>Explore Transform and Trnaslate</h2>

    <div class="container">
        <div class="inner">Inner 1</div>
    </div>

    <div class="container">
        <div class="inner">Inner 2</div>
    </div>

    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
    
</body>
</html>