<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fomr</title>

    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: #e41717;
        }
        .form_container{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            border: 1px solid tomato;
        }
        .login_form{
            display: flex;
            flex-direction: column;
            /* width: 50%; */
            text-align: center;
            border: 1px solid red;
            padding: 20px;
        }
        .login_form input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="#">Home</a>
            <a href="#">Profile</a>
            <a href="#">Blog</a>
            <a href="#">About</a>
        </div>
        <a href="#">Login</a>
    </nav>

    <div class="form_container">
        <form action="" class="login_form">
            <h3>Please Login</h3>
            <input type="email" placeholder="please enter your email" required>
            <input type="password" placeholder="please enter your password" required>
            <input type="submit" value="login">
        </form>
    </div>
    
</body>
</html>