<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
        .container{
            display: grid;
            gap: 20px;
            height: 100vh;
            grid-template-rows: 200px 200px;
            grid-template-columns: 200px 200px;
            justify-items: stretch;
            /* grid-template-columns: 150px 200px 200px 340px; */
            /* grid-template-columns: repeat(2, 100px) 200px 500px 1000px; */
            /* grid-template-columns: repeat(5, 1fr) 2fr; */
            /* grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px; */
            /* row-gap: 10px;
            column-gap: 10px; */
            /* grid-gap: 20px;
            justify-content: center;
            background-color: peru;
            padding: 50px; */
            /* grid-template-columns: 1fr 2fr 3fr; */


        }

        .item{
            /* border: 1px solid tomato; */
            background-color: tomato;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

    
</head>
<body>

    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div>
        <div class="item">Item-15</div>
        <div class="item">Item-16</div>
        <div class="item">Item-17</div>
        <div class="item">Item-18</div>
        <div class="item">Item-19</div>
        <div class="item">Item-20</div>
    </div>

    

 
    
</body>
</html>