<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meida Query Uses</title>
    <style>

        .container{
            padding: 20px 5%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .food{
            border: 1px solid tomato;
            padding: 20px;
            text-align: center;
            border-radius: 4px;
        }
        .food:hover{
            background-color: tomato;
            transition: .5s ease-in-out;
        }

        .food img{
            width: 100%;
        }

        .food h3{
            color: #080832;
            font-size: 22px;
        }





        @media screen and (max-width: 767px){
            .container{
                grid-template-columns: repeat(1, 1fr);
            }

            .food img{
                 width: 50%;
            }
        }

    </style>

</head>
<body>

    <!-- Simple Meida Query Using -->

    <div class="container">
        <div class="food">
            <img src="imgs/food.png" alt="">
            <h3>Food Item - 1</h3>
            <span>Price - 100</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus, veritatis rem quos tempore illum saepe quidem nihil placeat vel?</p>
        </div>
        <div class="food">
            <img src="imgs/food.png" alt="">
            <h3>Food Item - 2</h3>
            <span>Price - 200</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus, veritatis rem quos tempore illum saepe quidem nihil placeat vel?</p>
        </div>
        <div class="food">
            <img src="imgs/food.png" alt="">
            <h3>Food Item - 3</h3>
            <span>Price - 300</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus, veritatis rem quos tempore illum saepe quidem nihil placeat vel?</p>
        </div>
        <div class="food">
            <img src="imgs/food.png" alt="">
            <h3>Food Item - 4</h3>
            <span>Price - 400</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus, veritatis rem quos tempore illum saepe quidem nihil placeat vel?</p>
        </div>
        <div class="food">
            <img src="imgs/food.png" alt="">
            <h3>Food Item - 5</h3>
            <span>Price - 500</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus, veritatis rem quos tempore illum saepe quidem nihil placeat vel?</p>
        </div>
        <div class="food">
            <img src="imgs/food.png" alt="">
            <h3>Food Item - 6</h3>
            <span>Price - 600</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus, veritatis rem quos tempore illum saepe quidem nihil placeat vel?</p>
        </div>
        <div class="food">
            <img src="imgs/food.png" alt="">
            <h3>Food Item - 7</h3>
            <span>Price - 700</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus, veritatis rem quos tempore illum saepe quidem nihil placeat vel?</p>
        </div>
        <div class="food">
            <img src="imgs/food.png" alt="">
            <h3>Food Item - 8</h3>
            <span>Price - 800</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus, veritatis rem quos tempore illum saepe quidem nihil placeat vel?</p>
        </div>
        <div class="food">
            <img src="imgs/food.png" alt="">
            <h3>Food Item - 9</h3>
            <span>Price - 900</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus, veritatis rem quos tempore illum saepe quidem nihil placeat vel?</p>
        </div>
        <div class="food">
            <img src="imgs/food.png" alt="">
            <h3>Food Item - 10</h3>
            <span>Price - 1000</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus, veritatis rem quos tempore illum saepe quidem nihil placeat vel?</p>
        </div>
        <div class="food">
            <img src="imgs/food.png" alt="">
            <h3>Food Item - 11</h3>
            <span>Price - 1100</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus, veritatis rem quos tempore illum saepe quidem nihil placeat vel?</p>
        </div>
        <div class="food">
            <img src="imgs/food.png" alt="">
            <h3>Food Item - 12</h3>
            <span>Price - 1200</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus, veritatis rem quos tempore illum saepe quidem nihil placeat vel?</p>
        </div>
    </div>
    
</body>
</html>