<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POST</title>

    <style>
        .posts{
            background-color: tomato;
            color: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            margin: 30px auto;
        }
        .posts h2{
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
        }

        .posts h3{
            font-size: 28px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
        }

        .posts p{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
        }
    </style>

</head>
<body>

    <header>
        <h1>Display all Posts</h1>
    </header>
    
    <main>
        <section>
            <h2>ALl posts are here</h2>
            <div id="post_Container">

            </div>
        </section>
    </main>





    <script src="js/post.js"></script>
</body>
</html>